MaFenetre/MainWindow.xaml

<Window x:Class="MaFenetre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaFenetre"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn1" Grid.Column="0" Grid.Row="0" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.975,0.887" Height="40" Width="88" Click="btn1_Click" />
            <Button x:Name="btn2" Grid.Column="1" Grid.Row="0" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.975,0.887" Height="40" Width="88" Click="btn2_Click"/>
            <Button x:Name="btn3" Grid.Column="2" Grid.Row="0" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.975,0.887" Height="40" Width="88" Click="btn3_Click"/>
            <Button x:Name="btn4" Grid.Column="3" Grid.Row="0" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.975,0.887" Height="40" Width="88" Click="btn4_Click"/>
        </Grid>

        <DataGrid x:Name="dgMain" Grid.Row="1" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,10,0"/>
        <TreeView x:Name="tvMain" Grid.Row="2"/>


    </Grid>
</Window>
